<label for="username">Username</label>
<input id="username" type="text" /> <!--Form elements seem the easiest to forget when marking up a document. Of the form elements, one of the most forgotten is the <label> tag. Not only is it a quick way to note the label's text, but the <label> tag can also pass a "for" attribute to specify which element is to be given the label. These <label> tags are great for styling, and they also allow you to make the caption clickable for the associated element.

-->